<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>redes informáticas</title>
  <link rel="stylesheet" href="css/pagina2.css">
</head>

<body>
  <div class="contenedor">
    <img
      src="https://media.istockphoto.com/id/1206380467/es/vector/ilustraci%C3%B3n-de-dise%C3%B1o-de-vectores-de-icono-de-red-s%C3%ADmbolo-de-icono-plano-vectorial-de-red.jpg?s=612x612&w=0&k=20&c=cFz2Nk2FKo1zrxp76d69AiGbuh3fKIiPfHfbneP3Klg="
      alt="NO disponible" class="img1">
    <div class="nombre">REDES INFORMATICAS</div>
    <img
      src="https://media.istockphoto.com/id/1206380467/es/vector/ilustraci%C3%B3n-de-dise%C3%B1o-de-vectores-de-icono-de-red-s%C3%ADmbolo-de-icono-plano-vectorial-de-red.jpg?s=612x612&w=0&k=20&c=cFz2Nk2FKo1zrxp76d69AiGbuh3fKIiPfHfbneP3Klg="
      alt="NO dispositivo" class="img2">
  </div>
  <header>
    <nav>
      <a href="pagina1.html">pagina 1</a> |
      <a href="pagina3.html">Información CMD</a>
    </nav>
  </header>
  <h1>Videos tutoriales</h1>
  <table>
    <tr>
      <td>
        <h3>Este video tiene como propósito explicar el funcionamiento general de tu sitio web. En él puedes mostrar:

          Cómo está estructurada la página.

          Qué contenido contiene cada sección.

          Cómo navegar entre las páginas.

          Qué tecnologías usaste (HTML, CSS, etc.).

          Qué aprendiste durante el desarrollo.

          Sirve como una guía visual para que los visitantes (como profesores o compañeros) comprendan cómo hiciste tu
          sitio y cómo usarlo correctamente.</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rs5CGRyEhIc?si=O3mqLP9itwTSrVDm"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </td>
      <td>
        <h3>Este video es un tutorial educativo donde explicas qué son las direcciones IP, y puedes cubrir temas como:

          Qué significa IP (Internet Protocol).

          Tipos de direcciones IP (IPv4 e IPv6).

          Ejemplos de direcciones IP.

          Para qué se usan en redes.

          Cómo encontrarlas en tu computadora.

          Sirve para enseñar a otras personas conceptos básicos sobre redes y cómo funcionan las direcciones IP en
          Internet o dentro de una red local.

        </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WyMmO-W9pzw?si=zYYgK6sJ7B4KVbjI"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </video>
      </td>
    </tr>
  </table>


</body>

</html>