<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigación sobre CMD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pagina3.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <div class="contenedor">
        <img src="https://media.istockphoto.com/id/1206380467/es/vector/ilustraci%C3%B3n-de-dise%C3%B1o-de-vectores-de-icono-de-red-s%C3%ADmbolo-de-icono-plano-vectorial-de-red.jpg?s=612x612&w=0&k=20&c=cFz2Nk2FKo1zrxp76d69AiGbuh3fKIiPfHfbneP3Klg="
            alt="NO disponible" class="img1">
        <div class="nombre">Investigación sobre CMD</div>
        <img src="https://media.istockphoto.com/id/1206380467/es/vector/ilustraci%C3%B3n-de-dise%C3%B1o-de-vectores-de-icono-de-red-s%C3%ADmbolo-de-icono-plano-vectorial-de-red.jpg?s=612x612&w=0&k=20&c=cFz2Nk2FKo1zrxp76d69AiGbuh3fKIiPfHfbneP3Klg="
            alt="NO dispositivo" class="img2">
    </div>
    <header>
        <nav>
            <a href="pagina1.html">pagina 1</a> |
            <a href="pagina2.html">Videos tutoriales</a>
        </nav>
    </header>
    <br><br><br>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    ¿Qué es CMD?
                </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    <strong>CMD, abreviatura de Command Prompt (en español, Símbolo del sistema), es una interfaz de
                        línea de comandos incluida en los sistemas operativos Windows. Fue introducida con el sistema
                        MS-DOS y ha estado presente desde las primeras versiones de Windows, aunque en versiones
                        modernas ya no depende directamente de DOS.

                        Permite a los usuarios interactuar con el sistema operativo mediante comandos de texto. En lugar
                        de usar ventanas gráficas, se escriben instrucciones que el sistema ejecuta directamente.

                        Características principales de CMD:

                        Usa comandos como dir, copy, del, mkdir, entre otros.

                        Se ejecuta a través del archivo cmd.exe.

                        Es útil para tareas administrativas rápidas y solución de problemas.

                        Puede ejecutar scripts .bat (archivos por lotes) para automatizar procesos.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo">
                    ¿Para qué funciona CMD?
                </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <strong>Administración de archivos y carpetas:

                        Crear, mover, renombrar o eliminar archivos y carpetas.

                        Ejemplo: mkdir nueva_carpeta, del archivo.txt

                        Gestión del sistema:

                        Consultar procesos en ejecución (tasklist)

                        Finalizar tareas (taskkill)

                        Consultar información del sistema (systeminfo)

                        Configuración de red:

                        Verificar IP y configuración de red (ipconfig)

                        Comprobar conexión a otros dispositivos (ping, tracert)

                        Automatización:

                        Crear scripts por lotes para tareas repetitivas.

                        Útil para técnicos de soporte, administradores y usuarios avanzados.

                        Acceso a herramientas de diagnóstico:

                        CHKDSK (comprobación del disco)

                        SFC (comprobación de archivos del sistema)
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    Diferencia entre CMD y PowerShell
                </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <strong>Aunque ambas son interfaces de línea de comandos en Windows, CMD y PowerShell tienen
                        diferencias clave tanto en capacidades como en diseño:

                        Característica CMD (Command Prompt) PowerShell
                        Lanzamiento Desde los años 80 (MS-DOS) Introducido en 2006
                        Tecnología base Heredado de MS-DOS Basado en .NET Framework / .NET Core
                        Extensiones soportadas .bat, .cmd .ps1
                        Sintaxis Básica, comandos de texto plano Más compleja, basada en objetos
                        Automatización Limitada a comandos simples Potente, con scripting avanzado y estructuras de
                        control
                        Acceso al sistema Acciones básicas del sistema Acceso profundo a configuraciones, servicios y
                        registros
                        Soporte para objetos Solo texto Usa objetos .NET para procesar datos
                        Uso típico Tareas simples y rápidas Administración avanzada, automatización de redes y
                        servidores

                        Ejemplo de diferencia en uso:
                        Tarea Comando en CMD Comando en PowerShell
                        Ver archivos de una carpeta dir Get-ChildItem
                        Copiar archivo copy archivo.txt D:\Backup Copy-Item archivo.txt -Destination D:\Backup
                        Ver procesos en ejecución tasklist Get-Process

                        ¿Cuál deberías usar?
                        Usa CMD si necesitas ejecutar tareas sencillas, rápidas o estás usando scripts antiguos.

                        Usa PowerShell si necesitas automatizar, administrar sistemas complejos, trabajar con objetos o
                        escribir scripts avanzados.
                </div>
            </div>
        </div>
    </div>


</body>

</html>