.contenedor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.img1{
  height: 80px;
  width: 80px;
  object-fit: cover;
}
.img2{
  height: 80px;
  width: 80px;
  object-fit: cover;
}
.nombre {
  flex-grow: 1;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body {
    font-family: Arial, sans-serif;
    background-color: rgb(231, 235, 241);
    padding: 20px;
    color: #333;
}
nav a {
  text-decoration: none;
  color: #004080;
  font-weight: bold;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
  color: #007bff;
}
