.contenedor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.img1{
  height: 80px;
  width: 80px;
  object-fit: cover;
}
.img2{
  height: 80px;
  width: 80px;
  object-fit: cover;
}
.nombre {
  flex-grow: 1;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body {
    font-family: Arial, sans-serif;
    background-color: rgb(231, 235, 241);
    padding: 20px;
    color: #333;
}
.tamano {
     width: 100px;    
}
h1 {
    font-family: initial;
    color: #0a3d62;
    
}
h2 {
    color: #2d3436;
    margin-top: 30px;
}
ol, ul {
    margin-left: 30px;
    line-height: 1.6;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #dcdde1;
}
nav a {
  text-decoration: none;
  color: #004080;
  font-weight: bold;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
  color: #007bff;
}
